# rfcampusMM19-01-2016

./: .classpath  .project  pom.xml
src/main/java/com/iitms/rfcampuscommon/: AllDataTypes.java  CheckUnique.java  CommonExcelModel.java  ConstantUtil.java  ExcelBuilder.java  ExcelModel.java  FileUploadUtil.java  JsonResponse.java  MasterModel.java  PaginationResponse.java  RandomNumberGenerator.java  Student.java  StudentDao.java  StudentDaoImpl.java  UploadsDirectories.java
src/main/java/com/iitms/rfcampuscommon/exceptions/: GenericException.java
src/main/java/com/iitms/rfcampuscommon/feescollection/: CounterReceiptNumbersDTO.java
src/main/java/com/iitms/rfcampuspresentation/authentication/: CollegeCreationController.java  CustomAspect.java  DemoController.java  ForgetPasswordByEmailController.java  GlobalExceptionHandler.java  LoginContoller.java  MenuCreationController.java  ModuleController.java  MyInterceptor.java  ReadonlySettings.java  RoleCreationController.java  UniversityController.java  (+3 more)
src/main/resources/: hibernate-cfg.xml  log4j.xml
src/main/resources/jasperReport/: admissionNotificationReport.jasper  chalanHeader.jasper  footerSubreport.jasper  headerHorizontalSubreport.jasper  headerSubreport.jasper  idCardHeader.jasper  multipleRegistrationReport_subreport.jasper  multipleRegistrationSeparateReport.jasper  student-registration-report_personalInfoSubReport.jasper  tableSubReport.jasper  verticalRegisterReport_separate.jasper  verticalRegisterReport_subreport.jasper
src/main/resources/jrxmlReport/: addressesReports.jrxml  admissionNotificationReport.jrxml  horizontalRegistrationReport.jrxml  idCardReport.jrxml  meritListReport.jrxml  multipleRegistrationReport.jrxml  registration.jrxml  studentRollNoListReport.jrxml  verticalRegisterReport.jrxml
src/main/webapp/WEB-INF/: views.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: jasper-views.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  branch.jsp  degree.jsp  document-list.jsp  feehead.jsp  first.jsp  home.jsp  idcardutil.jsp  master.jsp  mothertongue.jsp  paymenttype.jsp  receipt.jsp  semester.jsp  student-registration.jsp  studentMeritList.jsp  success.jsp  uploadExcel.jsp
src/main/webapp/WEB-INF/views/academic/: admission-notification.jsp  admission-short-form.jsp  admission-successful.jsp  application-reg.jsp  create-registration-number.jsp  generate-merit-list.jsp  merit-list.jsp  registration-successful.jsp  registration-successfull.jsp  student-information.jsp  student-information1.jsp  student-login.jsp  student-registration.jsp
src/main/webapp/WEB-INF/views/authentication/: 404.jsp  admin.jsp  admin1.jsp  college-creation-temp.jsp  college-creation.jsp  forgetPassword.jsp  forgetPasswordReset.jsp  header.jsp  invalid-session.jsp  login.jsp  login1.jsp  menu_creation.jsp  module-list-temp.jsp  module-list.jsp  page-header.jsp  reset-password.jsp  result.jsp  role-links-allotment.jsp  role-list.jsp  roleLinkAllocation.jsp  script.jsp  society.jsp  test.jsp  university.jsp  university29.jsp  user-creation.jsp  user-creation1.jsp
src/main/webapp/WEB-INF/views/demo/: EandD.jsp  FeeCollection.jsp  IDCard.jsp  NewDemandCreation.jsp  Newjsp.jsp  Section_RollNo_Allotment.jsp  payHead.jsp  pay_appointment.jsp  salaryIncrement.jsp
src/main/webapp/WEB-INF/views/error/: genericError.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/views/feeCollection/: counter_creation.jsp  demand-creation.jsp  feeCollection.jsp  feeRefundRule.jsp  feehead.jsp  feesRefund.jsp  misceFeeCollection.jsp  receipt.jsp  sessionCounterConfiguration.jsp  standard-fee-definition.jsp
src/main/webapp/WEB-INF/views/payroll/: attendanceEntry.jsp  payScale.jsp  payrollEmpInfo.jsp  sequenceNoAllotment.jsp
src/main/webapp/WEB-INF/views/sms/: bulk-sms.jsp
src/main/webapp/WEB-INF/views/student-section/: Newjsp.jsp
src/main/webapp/resources/: 404.jsp  admin-um-cloud-management-list.html  jquery-ui-1.8.12.custom.css  jquery.checkboxtree.js  staff-create-form.html  staff-new-staff-lists.html
src/main/webapp/resources/_less/general/: dropdowns.less  general_ui.less  navbar.less
src/main/webapp/resources/assets/css/: datatables.css  datatables_bootstrap.css  error.css  errors-success.css  files_table_styles.css  jquery-ui-mmyyy.css  jquery.flythat.css  login.css  main-1.css  main.css  my_button.css  my_hor_menu.css  perfect-scrollbar.css  responsive.css  rnimobility-user_1_2_23809850-min.css  select2.css  select2.min.css  time-lapse-style.css  timepicki.css  verticalTab.css
src/main/webapp/resources/assets/js/: jquery-1.9.0.min.js  jquery.datetimepicker.js  jquery.fancybox.js  jquery.mtz.monthpicker.js
src/main/webapp/resources/assets/jsTree/: jstree-style.css
src/main/webapp/resources/assets/smartMenu/: menuCss.css  menuScript.js
src/main/webapp/resources/awesome/: font-awesome.min.css
src/main/webapp/resources/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap-timepicker.css  bootstrap.css  bootstrap.min-old.css  bootstrap.min.css  login.css
src/main/webapp/resources/bootstrap/js/: bootstrap-timepicker.min.js
src/main/webapp/resources/common/: ajax-call.js
src/main/webapp/resources/complete-date-picker/: bootstrap-datepicker.css  bootstrap-datepicker3.css  bootstrap-datetimepicker.min.js  datepicker.min.css
src/main/webapp/resources/custom-js/: student-information.js
src/main/webapp/resources/datepickr/: jquery-ui.js  simple-dtpicker.css
src/main/webapp/resources/js-new/: htmlDatePicker.css  htmlDatePicker.js
src/main/webapp/resources/plugins/: staff-details.html
src/main/webapp/resources/plugins/datatables/: DT_bootstrap.js
src/main/webapp/resources/plugins/duallistbox/: jquery.duallistbox.min.js
src/main/webapp/resources/plugins/easy-wizard/: jquery.easyWizard.js
src/main/webapp/resources/plugins/select2/: select2.min.js
src/main/webapp/resources/plugins/validation/: additional-methods.js  additional-methods.min.js
src/test/resources/: hibernate-cfg.xml  log4j.xml  testContext.xml
(+474 files in other folders)
