<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Cloud Users List  | RITENOW Infra</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- jQuery UI -->
	<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<!-- Theme -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<!--=== JavaScript ===-->

	<script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/lodash.compat.min.js"></script>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="assets/js/libs/html5shiv.js"></script>
        <![endif]-->
    
    <!-- Smartphone Touch Events -->
    <script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js"></script>
    <script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js"></script>
    
    <!-- General -->
    <script type="text/javascript" src="assets/js/libs/breakpoints.js"></script>
    <script type="text/javascript" src="plugins/respond/respond.min.js"></script><!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
    <script type="text/javascript" src="plugins/cookie/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
    
    <!-- Page specific plugins -->
    <!-- Charts -->
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.min.js"></script>
    
    <!-- Forms -->
    <script type="text/javascript" src="plugins/typeahead/typeahead.min.js"></script><!-- AutoComplete -->
    <script type="text/javascript" src="plugins/autosize/jquery.autosize.min.js"></script>
    <script type="text/javascript" src="plugins/inputlimiter/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="plugins/uniform/jquery.uniform.min.js"></script><!-- Styled radio and checkboxes -->
    <script type="text/javascript" src="plugins/tagsinput/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="plugins/select2/select2.min.js"></script><!-- Styled select boxes -->
    <script type="text/javascript" src="plugins/fileinput/fileinput.js"></script>
    <script type="text/javascript" src="plugins/duallistbox/jquery.duallistbox.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-inputmask/jquery.inputmask.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-wysihtml5/wysihtml5.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-multiselect/bootstrap-multiselect.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
    
    <!-- DataTables -->
    <script type="text/javascript" src="plugins/datatables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="plugins/datatables/DT_bootstrap.js"></script>
    <script type="text/javascript" src="plugins/datatables/responsive/datatables.responsive.js"></script><!-- optional -->
    
    <!-- Pickers -->
    <script type="text/javascript" src="plugins/pickadate/picker.js"></script>
    <script type="text/javascript" src="plugins/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="plugins/pickadate/picker.time.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    
    <!-- Noty -->
    <script type="text/javascript" src="plugins/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="plugins/noty/layouts/top.js"></script>
    <script type="text/javascript" src="plugins/noty/themes/default.js"></script>
    
    <!-- Slim Progress Bars -->
    <script type="text/javascript" src="plugins/nprogress/nprogress.js"></script>
    
    <!-- Bootbox -->
    <script type="text/javascript" src="plugins/bootbox/bootbox.min.js"></script>
    
    <!-- App -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/plugins.form-components.js"></script>
    <script>
        $(document).ready(function(){
            "use strict";
    
            App.init(); // Init layout and core plugins
            Plugins.init(); // Init all plugins
            FormComponents.init(); // Init all form-specific plugins
        });
    </script>
    
    <!-- Demo JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/demo/ui_general.js"></script>
    <script type="text/javascript" src="assets/js/demo/ui_buttons.js"></script>
    <script type="text/javascript">//&lt;![CDATA[ 
        $(window).load(function(){
        $('.new_Btn').bind("click" , function () {
                $('#html_btn').click();
            });
        });//]]&gt;  
        
    </script>     
    <style type="text/css">
    #html_btn {
        display: none;
    }
	.full-width-fix {
		width: 100% !important;
	}
    </style>
    <script src="assets/js/hideShowPassword.min.js"></script>
	<script>
    
    // Example 1:
    // - Password hidden by default
    // - Inner toggle shown
    $('#password-1').hidePassword(true);
    
    // Example 2:
    // - Password shown by default
    // - Toggle shown on 'focus' of element
    // - Custom toggle class
    $('#password-2').showPassword('focus', {
      toggle: { className: 'my-toggle' }
    });
    
    // Example 3:
    // - When checkbox changes, toggle password
    //   visibility based on its 'checked' property
    $('#show-password').change(function(){
      $('#password-3').hideShowPassword($(this).prop('checked'));
    });
    
    </script>
	</head>

<body class="circular-images">
<!-- Header -->
<header class="header navbar navbar-fixed-top" role="banner"> 
      <!-- Top Navigation Bar -->
      <div class="container"> 
    <!-- Only visible on smartphones, menu toggle -->
    <ul class="nav navbar-nav">
          <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="icon-reorder"></i></a></li>
        </ul>
    
    <!-- Logo --> 
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo" /> <strong>RITENOW</strong>Infra </a> 
    <!-- /logo --> 
    
    <!-- Sidebar Toggler --> 
    <!--<a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle navigation">
				<i class="icon-reorder"></i>
			</a>--> 
    <!-- /Sidebar Toggler --> 
    
    <!-- Top Left Menu -->
    <ul class="nav navbar-nav navbar-left">
          <!-- Project Switcher Button -->
          <li class="dropdown"> 
            <a href="#" class="project-switcher-btn dropdown-toggle"> 
              <i class="icon-reorder fontsize_24"></i> 
            </a> 
          </li>
          
        </ul>
    <!-- /Top Left Menu --> 
    
    <!-- Top Right Menu -->
    <ul class="nav navbar-nav navbar-right">
    <li> 
      <a href="index.html" class="bs-tooltip" data-original-title="Admin Dashboard" data-placement="bottom"> 
      	<i class="icon-home fontsize_24"></i> 
      </a> 
    </li>
          <!-- User Login Dropdown -->
          <li class="dropdown user"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
            <!--<img alt="" src="assets/img/avatar1_small.jpg" />--> 
            <i class="icon-male"></i> <span class="username">Admin</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
              <li><a href="index.htm"><i class="icon-key"></i> Log Out</a></li>
            </ul>
      </li>
          <!-- /user login dropdown -->
        </ul>
    <!-- /Top Right Menu --> 
  </div>
      <!-- /top navigation bar --> 
      
      <!--=== Project Switcher ===-->
      <div id="project-switcher" class="container project-switcher"> 
    <!--<div id="scrollbar">
				<div class="handle"></div>
			</div>-->
    
    <div id="frame">
      <ul class="project-list">
        <li> 
          <a href="administration.html"> 
          	<span class="image nav-dashboard"><i></i></span> 
            <span class="title">Dashboard</span> 
          </a> 
        </li>
        <li> 
          <a href="admin-user-management.html"> 
          	<span class="image nav-user-management"><i></i></span> 
            <span class="title">User Management</span> 
          </a> 
        </li>
        <li> 
          <a href="admin-projects.html"> 
          	<span class="image nav-projects"><i></i></span> 
            <span class="title">Projects</span> 
          </a> 
        </li>
        <li> 
          <a href="admin-groups.html"> 
          	<span class="image nav-groups"><i></i></span> 
            <span class="title">Groups</span>
          </a>
        </li>
      </ul>
     </div>
    <!-- /#frame --> 
  </div>
      <!-- /#project-switcher --> 
    </header>
<!-- /.header -->

<div id="container">
  <div id="content">
    <div class="layout-container">
      <div class=""> 
        <!--=== Page Header ===-->
        <div class="page-header">
          <div class="page-title"><h2>Cloud Users List</h2></div>
          <div class="page-create-btn">
            <div class="btn-group">
               <!--<a class="btn btn-xl btn-primary button-submit font13" data-toggle="modal" href="#add_new_project">
                    <i class="icon-plus-sign margin_right5"></i>Add New Project
                 </a>-->
             </div>
            </div>
        </div>
        <!-- /Page Header -->
        
        
  <div id="contentCol" class="main dashboard_contentcol">
    <div class="second-column one-child-container relative padding-top-75px"> 
          <!--=== Navigation Vertical ===-->
      <div class="first-column">
        <ul class="navigation v-navbar-container">
           <li>
            <a href="administration.html"><i class="icon-home"></i>Dashboard</a>
           </li>
           <li>
            <a class="active" href="admin-um-cloud-management-list.html"><i class="icon-briefcase"></i>Cloud Users List</a>
           </li> 
           <li>
            <a href="admin-um-cloud-management-view.html"><i class="icon-briefcase"></i>Cloud Users Management</a>
           </li>      
        </ul>
        <div class="clearfloat"></div>
      </div>
          <!-- /Navigation Vertical -->
          
      <div class="column-one clearfixs">
        <div id="quickComposer" class="column-one-contents">
          <div class="tabbable tabbable-custom tabbable-full-width">
            <!--<ul class="nav nav-tabs">
              <li class="active"><a href="#tab_general" data-toggle="tab">Purchase Information</a></li>
            </ul>-->
            
            <div class="tab-content feeds-container dash-top-actions relative">
            <!--=== General Information ===-->
              <div class="tab-pane active" id="tab_general">
              	<div class="two-child-containers clearfixs column-one-contents info-container-page">
                  <div class="grid box-filters">
                  <div class="table-header">
                     <form class="form-inline ng-pristine ng-valid" method="get" action="">
                        <div class="row-fluid">
                          <div class="span4">
                            <div class="">
                              <table width="100%" cellspacing="0" cellpadding="0" class="filtertable">
                              <tr>
                                <td class="padding0" width="22%">
                                  <label class="float_left mrgall-02 font13">
                                    <strong class="">Department</strong>
                                  </label>
                                </td>
                                <td>
                                  <select name="type" class="select2 full-width-fix required">
                                     <option selected>Select Department</option>
                                     <option value="1">Admin</option>
                                     <option value="2">Mechanical</option>
                                     <option value="3">Technical</option>
                                     <option value="4">HR & Admin</option>
                                     <option value="5">Stores</option>
                                     <option value="6">Safety</option>
                                     <option value="7">Finance & Accounts</option>
                                     <option value="8">Stores</option>
                                     <option value="9">PDM</option>
                                     <option value="10">HR</option>
                                  </select>
                                </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                          <div class="span4">
                            <div class="">
                              <table width="100%" cellspacing="0" cellpadding="0" class="filtertable">
                              <tr>
                                <td class="padding0" width="22%">
                                  <label class="float_left mrgall-02 font13">
                                    <strong class="">Job Category</strong>
                                  </label>
                                </td>
                                <td>
                                  <select name="type" class="select2 full-width-fix required">
                                     <option selected>Select Job Category</option>
                                     <option value="1">Job Category 1</option>
                                     <option value="2">Job Category 2</option>
                                     <option value="3">Job Category 3</option>
                                     <option value="4">Job Category 4</option>
                                  </select>
                                </td>
                                </tr>
                              </table>                              
                            </div>
                          </div>
                          
                        </div>
                        <div class="row-fluid">&nbsp;</div>
                        <div class="row-fluid">
                          <div class="span4">
                            <div class="">
                              <table width="100%" cellspacing="0" cellpadding="0" class="filtertable">
                              <tr>
                                <td class="padding0" width="22%">
                                  <label class="float_left mrgall-02 font13">
                                    <strong class="">Filter</strong>
                                  </label>
                                </td>
                                <td>
                                  <select name="type" class="select2 full-width-fix required">
                                     <option selected>Select Filter</option>
                                     <option value="1">Staff ID</option>
                                     <option value="2">Staff Name</option>
                                  </select>
                                </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                          <div class="span4">
                            <div class="">
                              <table width="100%" cellspacing="0" cellpadding="0" class="filtertable">
                              <tr>
                                <td class="padding0" width="22%">
                                  <label class="float_left mrgall-02 font13">
                                    <strong class="">Filter By</strong>
                                  </label>
                                </td>
                                <td>
                                  <select name="type" class="select2 full-width-fix required">
                                    <option selected="">Enter Staff ID</option>
                                    <option value="1">000001</option>
                                    <option value="2">000002</option>
                                    <option value="3">000003</option>
                                    <option value="4">000004</option>
                                    <option value="5">000005</option>
                                    <option value="6">000006</option>
                                    <option value="7">000007</option>
                                    <option value="8">000008</option>
                                    <option value="9">000009</option>
                                    <option value="10">000010</option>
                                    <option value="11">000011</option>
                                    <option value="12">000012</option>
                                    <option value="13">000013</option>
                                    <option value="14">000014</option>
                                    <option value="15">0000015</option>
                                  </select>
                                </td>
                                </tr>
                              </table>                              
                            </div>
                          </div>
                          <div class="span3">
                            <button class="btn btn-actions"><i class="icon-search"></i>  Search</button>
                            <a href="#" class="btn-link btn-small">Clear</a>
                          </div>
                        </div>
                     </form>
                    </div>
                  <div class="grid-title">
                    <div class="pull-left">Cloud Users List</div>
                    <div class="pull-right">
                        <!--<button class="btn btn-xl btn-success button-submit font13">
                          <i class="icon-plus-sign margin_right5"></i>Add New Project
                        </button>-->
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="grid-content">
                    <table class="table table-striped table-hover table-bordered table-checkable table-responsive datatable margin_top7">
                        <thead>
                          <tr>
                            <th data-class="expand">User Name</th>
                            <th>Password </th>
                            <th>Department </th>
                            <th>Job Category </th>
                            <th>Last Log In </th>
                            <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="staff-user-profile.html">Akram</a></td>
                            <td>akram08</td>
                            <td>Admin</td>
                            <td>Supervisor</td>
                            <td>Thu, 27 Nov 2014</td>
                            <td>
                            <div class="btn-group"> 
                              <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> 
                              	<i class="icon-cog"></i> 
                                <i class="icon-caret-down"></i>
                              </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#changepassword"><i class="icon-pencil"></i> Change Password</a></li>
                                <li><a data-toggle="modal" href="#deleteuser"><i class="icon-trash"></i> Delete User</a></li>
                              </ul>
                            </div>
                            </td>
                            </tr>
                          <tr>
                            <td><a href="#">Bhasker</a></td>
                            <td>bhasker1</td>
                            <td>Mechanical</td>
                            <td>Group Incharge</td>
                            <td>Thu, 27 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Venu</a></td>
                            <td>venu.m</td>
                            <td>Mechanical </td>
                            <td>Site Engineer </td>
                            <td>Wed, 26 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Venkatesh</a></td>
                            <td>Venkatesh </td>
                            <td>Technical </td>
                            <td>Site Engineer </td>
                            <td>Tue, 25 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Karthik</a> </td>
                            <td>karthik025</td>
                            <td>Safety </td>
                            <td>Supervisor</td>
                            <td>Tue, 25 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Naresh</a></td>
                            <td>naresh-k</td>
                            <td>Technical </td>
                            <td>Group Incharge</td>
                            <td>Tue, 25 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Mohan</a></td>
                            <td>mohan23</td>
                            <td>Finance & Accounts</td>
                            <td>Data Operator</td>
                            <td>Mon, 24 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Shekar</a></td>
                            <td>shekar25</td>
                            <td>Mechanical </td>
                            <td>Site Engineer </td>
                            <td>Mon, 24 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Naresh</a></td>
                            <td>knaresh01</td>
                            <td>Technical </td>
                            <td>Group Incharge</td>
                            <td>Mon, 24 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                          <tr>
                            <td><a href="#">Raj</a></td>
                            <td>raj01</td>
                            <td>Safety </td>
                            <td>Group Incharge</td>
                            <td>Sat, 22 Nov 2014</td>
                            <td><div class="btn-group"> <a href="#" data-toggle="dropdown" class="btn btn-actions btn-small dropdown-toggle"> <i class="icon-cog"></i> <i class="icon-caret-down"></i> </a>
                              <ul class="dropdown-menu pull-right" style="text-align: left;">
                                <li><a data-toggle="modal" href="#edit_project"><i class="icon-pencil"></i> Edit</a></li>
                                </ul>
                            </div></td>
                            </tr>
                        </tbody>
                      </table>
                    
                  </div>
            </div>
                </div>
              </div>
             <!-- /General Information --> 
                  
              
            <!-- Edit Project -->
              <!-- Modal dialog -->
              <div class="modal fade" id="changepassword">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">Change Password</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="">
                            <div class="form-group">
                              <label class="col-md-2 control-label">Old Password :</label>
                              <div class="col-md-7">
                               <div class="input-group">
                                 <input type="password" name="old-password" id="password-1" class="form-control">
                                 <span class="input-group-btn">
                                   <button class="btn bs-tooltip" data-original-title="Show Password" data-placement="top">
                                   	 <i class="icon-eye-open"></i> 
                                   </button>
                                 </span>
                               </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-md-2 control-label">New Password :</label>
                              <div class="col-md-7">
                                 <input type="password" name="new-password" class="form-control">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-md-2 control-label">Confirm Password :</label>
                              <div class="col-md-7">
                                 <input type="password" name="confirm-password" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-xl btn-default button-submit font13" data-dismiss="modal">Cancel</button>
                            <a href="admin-um-mobile-management-list.html" class="btn btn-xl btn-success button-submit font13 float_right">Update</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.modal-content --> 
                </div>
                <!-- /.modal-dialog --> 
              </div>
             <!-- /.modal --> 
          <!-- /.Edit Project -->
          
          
          <!-- Modal dialog -->
              <div class="modal fade" id="deleteuser">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">Delete User</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="">
                            <h4 style="margin: 5px 0px 25px;">Confirm Delete?</h4>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-xl btn-default button-submit font13" data-dismiss="modal">No</button>
                            <a href="admin-um-mobile-management-list.html" class="btn btn-xl btn-success button-submit font13 float_right">Yes</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.modal-content --> 
                </div>
                <!-- /.modal-dialog --> 
              </div>
            <!-- /.modal --> 
              
              
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=== Page Content ===--> 
<!--=== Managed Tables ===--> 
<!--=== Horizontal Scrolling ===--> 
<!-- /Horizontal Scrolling --> 
<!-- /Page Content --> 
</div>
<!-- /.container --> 
    
  </div>
    </div>
</body>
</html>